<!DOCTYPE html>
<html long="es">
<head>
   <meta charset="UTF-8">
   <meta name= "viewport" content="width-device-width,initial-scale=1.0">
   <title>Htmlintrodution</title>
</head>
<style>
    /*p{}
    #inicio{
        color: rgb(187, 182, 182);
        texto inicial brown
        background-color: rgb(255, 255, 255,0.5);
       background-color: #CE0808;       
      
    }
    .texto{
        color:blue;
    }
    .final{
        font-family: cursive;
    }
    .fondo{
        width: 50%;
        height: 20rem;
        background-color: darkcyan;
        background-image: URL(perfil.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:local;
    }*/
    .p1{
            border-style: dotted;
            /*top right bottom left*/
    }
    .p2{
        border-style: dashed;
    }
    .p3{
        border-style: solid;
    }
    .p4{
        border-style: double;
    }
    .p5{
        border-style: groove;
    }
    .p6{
        border-style: ridge;
        border-color: forestgreen;
        margin: 30px;
        padding-top: 100px;
    }
    .p7{
        border-style: inset;
        margin-left: 120px;
    }
    .p8{
        border-style: outset;
        border-width: 7px;
    }
    .p9{
        border-style: none;
    }
    .p10{
        border-top-style:dashed ;
        border-bottom-style:dotted ;
        border-left-style:ridge ;
        border-right-style: groove;
    }
</style>
<body>
   <h1>Introduccion a iframe</h1>
    <iframe src="vlogpersonal.html " title="Chismecito" style="width: auto;height: auto;border: none;"></iframe>
<p class="p1"id="inicio">dotted</p>
<p class="p2">dashed</p>
<p class="p3">solid</p>
<p class="p4">double</p>
<p class="p5">groove</p>
<div class="p6"> ridge</div>
<p class="p7">inset</p>
<p class="p8">outset</p>
<p class="p9">none</p>
<p class="p10">lt</p>

</body>